<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b3f99cf9dc44d9a91f500554b8c880" Name="Diagram1">
        <EntityTypeShape EntityType="IKartModel.Address" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Admin" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Card_Request" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.COD_UPI_Orders" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.EMI_Card" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.EmiCard_Documents" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.FAQ" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Installment_Payments" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Joining_Fee" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Monthly_EMI_Calc" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Order_Cancellations" Width="1.5" PointX="18.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Order" Width="1.5" PointX="13.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment_Details" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment_Methods" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Payment" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Penalty" Width="1.5" PointX="15.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Product" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Refund" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Return" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Stock" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.Support_Tickets" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IKartModel.User" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="IKartModel.FK__Address__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Card_Requ__Verif__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__Activa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Card_Requ__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EmiCard_D__Card___0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Joining_F__Card___68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__COD_UPI_O__Produ__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__COD_UPI_O__UserI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__Paymen__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__EMI_Card__UserId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__EmiCar__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__FAQ__ProductId__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Installme__EMI_I__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Penalty__Install__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK_Installment_Payments_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Joining_F__Payme__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Monthly_E__Payme__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Monthly_E__UserI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Order_Can__Order__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Order_Can__UserI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__PaymentI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__ProductI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Orders__UserId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Returns__OrderId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payment_D__Payme__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__Paymen__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__Produc__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Payments__UserId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Refunds__Payment__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Penalty__UserId__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Products__Stock___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Returns__Product__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Returns__UserId__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="IKartModel.FK__Support_T__UserI__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>