<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IKartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Address__UserId__412EB0B6" FromRole="Address" ToRole="Users" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Card_Request" Relationship="Self.FK__Card_Requ__Verif__5070F446" FromRole="Admins" ToRole="Card_Request" />
    <NavigationProperty Name="EMI_Card" Relationship="Self.FK__EMI_Card__Activa__5629CD9C" FromRole="Admins" ToRole="EMI_Card" />
  </EntityType>
  <EntityType Name="Card_Request">
    <Key>
      <PropertyRef Name="Card_Id" />
    </Key>
    <Property Name="Card_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CardType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IFSC_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="AadhaarNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="VerifiedBy" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Card_Requ__Verif__5070F446" FromRole="Card_Request" ToRole="Admins" />
    <NavigationProperty Name="User" Relationship="Self.FK__Card_Requ__UserI__4E88ABD4" FromRole="Card_Request" ToRole="Users" />
    <NavigationProperty Name="EmiCard_Documents" Relationship="Self.FK__EmiCard_D__Card___7E37BEF6" FromRole="Card_Request" ToRole="EmiCard_Documents" />
    <NavigationProperty Name="Joining_Fee" Relationship="Self.FK__Joining_F__Card___6754599E" FromRole="Card_Request" ToRole="Joining_Fee" />
  </EntityType>
  <EntityType Name="EMI_Card">
    <Key>
      <PropertyRef Name="EmiCardId" />
    </Key>
    <Property Name="EmiCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="ActivatedBy" Type="Int32" />
    <Property Name="CardType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TotalLimit" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="CardImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__EMI_Card__Activa__5629CD9C" FromRole="EMI_Card" ToRole="Admins" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__EMI_Card__Paymen__5535A963" FromRole="EMI_Card" ToRole="Payment_Methods" />
    <NavigationProperty Name="User" Relationship="Self.FK__EMI_Card__UserId__5441852A" FromRole="EMI_Card" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__EmiCar__59FA5E80" FromRole="EMI_Card" ToRole="Payments" />
  </EntityType>
  <EntityType Name="EmiCard_Documents">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Name="DocumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Card_Id" Type="Int32" />
    <Property Name="DocumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Card_Request" Relationship="Self.FK__EmiCard_D__Card___7E37BEF6" FromRole="EmiCard_Documents" ToRole="Card_Request" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__FAQ__ProductId__72C60C4A" FromRole="FAQ" ToRole="Products" />
  </EntityType>
  <EntityType Name="Installment_Payments">
    <Key>
      <PropertyRef Name="InstallmentId" />
    </Key>
    <Property Name="InstallmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMI_Id" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsPaid" Type="Boolean" />
    <NavigationProperty Name="Monthly_EMI_Calc" Relationship="Self.FK__Installme__EMI_I__6EF57B66" FromRole="Installment_Payments" ToRole="Monthly_EMI_Calc" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="IKartModel.FK_Installment_Payments_Payment" FromRole="Installment_Payments" ToRole="Payment" />
    <NavigationProperty Name="Penalties" Relationship="IKartModel.FK__Penalty__Install__17036CC0" FromRole="Installment_Payments" ToRole="Penalty" />
  </EntityType>
  <EntityType Name="Joining_Fee">
    <Key>
      <PropertyRef Name="Fee_Id" />
    </Key>
    <Property Name="Fee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Card_Id" Type="Int32" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card_Request" Relationship="Self.FK__Joining_F__Card___6754599E" FromRole="Joining_Fee" ToRole="Card_Request" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__Joining_F__Payme__68487DD7" FromRole="Joining_Fee" ToRole="Payment_Methods" />
    <Property Name="PaymentId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RazorpayPaymentId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Monthly_EMI_Calc">
    <Key>
      <PropertyRef Name="EMI_Id" />
    </Key>
    <Property Name="EMI_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EMIAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TenureMonths" Type="Int32" />
    <Property Name="RemainingAmount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Installment_Payments" Relationship="Self.FK__Installme__EMI_I__6EF57B66" FromRole="Monthly_EMI_Calc" ToRole="Installment_Payments" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Monthly_E__Payme__6B24EA82" FromRole="Monthly_EMI_Calc" ToRole="Payments" />
    <NavigationProperty Name="User" Relationship="Self.FK__Monthly_E__UserI__6C190EBB" FromRole="Monthly_EMI_Calc" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order_Cancellations">
    <Key>
      <PropertyRef Name="CancellationId" />
    </Key>
    <Property Name="CancellationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CancelDate" Type="DateTime" Precision="3" />
    <Property Name="Refunded" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Can__Order__07C12930" FromRole="Order_Cancellations" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order_Can__UserI__08B54D69" FromRole="Order_Cancellations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Cancellations" Relationship="Self.FK__Order_Can__Order__07C12930" FromRole="Orders" ToRole="Order_Cancellations" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Orders__PaymentI__6383C8BA" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__619B8048" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserId__628FA481" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Returns" Relationship="Self.FK__Returns__OrderId__02084FDA" FromRole="Orders" ToRole="Returns" />
  </EntityType>
  <EntityType Name="Payment_Details">
    <Key>
      <PropertyRef Name="PaymentDetailsId" />
    </Key>
    <Property Name="PaymentDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="CVV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__Payment_D__Payme__4BAC3F29" FromRole="Payment_Details" ToRole="Payment_Methods" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMI_Card" Relationship="Self.FK__EMI_Card__Paymen__5535A963" FromRole="Payment_Methods" ToRole="EMI_Card" />
    <NavigationProperty Name="Joining_Fee" Relationship="Self.FK__Joining_F__Payme__68487DD7" FromRole="Payment_Methods" ToRole="Joining_Fee" />
    <NavigationProperty Name="Payment_Details" Relationship="Self.FK__Payment_D__Payme__4BAC3F29" FromRole="Payment_Methods" ToRole="Payment_Details" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Paymen__5CD6CB2B" FromRole="Payment_Methods" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmiCardId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="ProcessingFee" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMI_Card" Relationship="Self.FK__Payments__EmiCar__59FA5E80" FromRole="Payments" ToRole="EMI_Card" />
    <NavigationProperty Name="Monthly_EMI_Calc" Relationship="Self.FK__Monthly_E__Payme__6B24EA82" FromRole="Payments" ToRole="Monthly_EMI_Calc" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PaymentI__6383C8BA" FromRole="Payments" ToRole="Orders" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__Payments__Paymen__5CD6CB2B" FromRole="Payments" ToRole="Payment_Methods" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Payments__Produc__5BE2A6F2" FromRole="Payments" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Payments__UserId__5AEE82B9" FromRole="Payments" ToRole="Users" />
    <NavigationProperty Name="Refunds" Relationship="Self.FK__Refunds__Payment__76969D2E" FromRole="Payments" ToRole="Refunds" />
    <NavigationProperty Name="Installment_Payments" Relationship="IKartModel.FK_Installment_Payments_Payment" FromRole="Payment" ToRole="Installment_Payments" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ProductDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FAQs" Relationship="Self.FK__FAQ__ProductId__72C60C4A" FromRole="Products" ToRole="FAQ" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__619B8048" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Produc__5BE2A6F2" FromRole="Products" ToRole="Payments" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Products__Stock___47DBAE45" FromRole="Products" ToRole="Stocks" />
    <NavigationProperty Name="Returns" Relationship="Self.FK__Returns__Product__03F0984C" FromRole="Products" ToRole="Returns" />
    <NavigationProperty Name="COD_UPI_Orders" Relationship="IKartModel.FK__COD_UPI_O__Produ__1CBC4616" FromRole="Product" ToRole="COD_UPI_Orders" />
  </EntityType>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="RefundId" />
    </Key>
    <Property Name="RefundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RefundDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Refunds__Payment__76969D2E" FromRole="Refunds" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="ReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Returns__OrderId__02084FDA" FromRole="Returns" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Returns__Product__03F0984C" FromRole="Returns" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Returns__UserId__02FC7413" FromRole="Returns" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total_Stocks" Type="Int32" />
    <Property Name="Available_Stocks" Type="Int32" />
    <Property Name="Last_Updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Stock___47DBAE45" FromRole="Stocks" ToRole="Products" />
  </EntityType>
  <EntityType Name="Support_Tickets">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Support_T__UserI__7A672E12" FromRole="Support_Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OTP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="OtpExpiry" Type="DateTime" Precision="3" />
    <Property Name="IsVerified" Type="Boolean" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__UserId__412EB0B6" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="Card_Request" Relationship="Self.FK__Card_Requ__UserI__4E88ABD4" FromRole="Users" ToRole="Card_Request" />
    <NavigationProperty Name="EMI_Card" Relationship="Self.FK__EMI_Card__UserId__5441852A" FromRole="Users" ToRole="EMI_Card" />
    <NavigationProperty Name="Monthly_EMI_Calc" Relationship="Self.FK__Monthly_E__UserI__6C190EBB" FromRole="Users" ToRole="Monthly_EMI_Calc" />
    <NavigationProperty Name="Order_Cancellations" Relationship="Self.FK__Order_Can__UserI__08B54D69" FromRole="Users" ToRole="Order_Cancellations" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserId__628FA481" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__UserId__5AEE82B9" FromRole="Users" ToRole="Payments" />
    <NavigationProperty Name="Returns" Relationship="Self.FK__Returns__UserId__02FC7413" FromRole="Users" ToRole="Returns" />
    <NavigationProperty Name="Support_Tickets" Relationship="Self.FK__Support_T__UserI__7A672E12" FromRole="Users" ToRole="Support_Tickets" />
    <NavigationProperty Name="Penalties" Relationship="IKartModel.FK__Penalty__UserId__17F790F9" FromRole="User" ToRole="Penalty" />
    <NavigationProperty Name="COD_UPI_Orders" Relationship="IKartModel.FK__COD_UPI_O__UserI__1DB06A4F" FromRole="User" ToRole="COD_UPI_Orders" />
  </EntityType>
  <Association Name="FK__Address__UserId__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card_Requ__Verif__5070F446">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Card_Request" Type="Self.Card_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Card_Request">
        <PropertyRef Name="VerifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMI_Card__Activa__5629CD9C">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="EMI_Card" Type="Self.EMI_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="EMI_Card">
        <PropertyRef Name="ActivatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card_Requ__UserI__4E88ABD4">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Card_Request" Type="Self.Card_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Card_Request">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmiCard_D__Card___7E37BEF6">
    <End Role="Card_Request" Type="Self.Card_Request" Multiplicity="0..1" />
    <End Role="EmiCard_Documents" Type="Self.EmiCard_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card_Request">
        <PropertyRef Name="Card_Id" />
      </Principal>
      <Dependent Role="EmiCard_Documents">
        <PropertyRef Name="Card_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Joining_F__Card___6754599E">
    <End Role="Card_Request" Type="Self.Card_Request" Multiplicity="0..1" />
    <End Role="Joining_Fee" Type="Self.Joining_Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card_Request">
        <PropertyRef Name="Card_Id" />
      </Principal>
      <Dependent Role="Joining_Fee">
        <PropertyRef Name="Card_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMI_Card__Paymen__5535A963">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="EMI_Card" Type="Self.EMI_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="EMI_Card">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMI_Card__UserId__5441852A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="EMI_Card" Type="Self.EMI_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EMI_Card">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__EmiCar__59FA5E80">
    <End Role="EMI_Card" Type="Self.EMI_Card" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMI_Card">
        <PropertyRef Name="EmiCardId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="EmiCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAQ__ProductId__72C60C4A">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="FAQ">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Installme__EMI_I__6EF57B66">
    <End Role="Monthly_EMI_Calc" Type="Self.Monthly_EMI_Calc" Multiplicity="0..1" />
    <End Role="Installment_Payments" Type="Self.Installment_Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monthly_EMI_Calc">
        <PropertyRef Name="EMI_Id" />
      </Principal>
      <Dependent Role="Installment_Payments">
        <PropertyRef Name="EMI_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Joining_F__Payme__68487DD7">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Joining_Fee" Type="Self.Joining_Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Joining_Fee">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monthly_E__Payme__6B24EA82">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Monthly_EMI_Calc" Type="Self.Monthly_EMI_Calc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Monthly_EMI_Calc">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monthly_E__UserI__6C190EBB">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Monthly_EMI_Calc" Type="Self.Monthly_EMI_Calc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Monthly_EMI_Calc">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Can__Order__07C12930">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Cancellations" Type="Self.Order_Cancellations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Order_Cancellations">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Can__UserI__08B54D69">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order_Cancellations" Type="Self.Order_Cancellations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order_Cancellations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentI__6383C8BA">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__619B8048">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__628FA481">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Returns__OrderId__02084FDA">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Returns" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Returns">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment_D__Payme__4BAC3F29">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Payment_Details" Type="Self.Payment_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Payment_Details">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Paymen__5CD6CB2B">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Produc__5BE2A6F2">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__UserId__5AEE82B9">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refunds__Payment__76969D2E">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Refunds" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Refunds">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Stock___47DBAE45">
    <End Role="Stocks" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Returns__Product__03F0984C">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Returns" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Returns">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Returns__UserId__02FC7413">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Returns" Type="Self.Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Returns">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Support_T__UserI__7A672E12">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Support_Tickets" Type="Self.Support_Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Support_Tickets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IKartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Card_Request" EntityType="Self.Card_Request" />
    <EntitySet Name="EMI_Card" EntityType="Self.EMI_Card" />
    <EntitySet Name="EmiCard_Documents" EntityType="Self.EmiCard_Documents" />
    <EntitySet Name="FAQs" EntityType="Self.FAQ" />
    <EntitySet Name="Installment_Payments" EntityType="Self.Installment_Payments" />
    <EntitySet Name="Joining_Fee" EntityType="Self.Joining_Fee" />
    <EntitySet Name="Monthly_EMI_Calc" EntityType="Self.Monthly_EMI_Calc" />
    <EntitySet Name="Order_Cancellations" EntityType="Self.Order_Cancellations" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payment_Details" EntityType="Self.Payment_Details" />
    <EntitySet Name="Payment_Methods" EntityType="Self.Payment_Methods" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Refunds" EntityType="Self.Refund" />
    <EntitySet Name="Returns" EntityType="Self.Return" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Support_Tickets" EntityType="Self.Support_Tickets" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Address__UserId__412EB0B6" Association="Self.FK__Address__UserId__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Card_Requ__Verif__5070F446" Association="Self.FK__Card_Requ__Verif__5070F446">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Card_Request" EntitySet="Card_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__EMI_Card__Activa__5629CD9C" Association="Self.FK__EMI_Card__Activa__5629CD9C">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="EMI_Card" EntitySet="EMI_Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Card_Requ__UserI__4E88ABD4" Association="Self.FK__Card_Requ__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Card_Request" EntitySet="Card_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__EmiCard_D__Card___7E37BEF6" Association="Self.FK__EmiCard_D__Card___7E37BEF6">
      <End Role="Card_Request" EntitySet="Card_Request" />
      <End Role="EmiCard_Documents" EntitySet="EmiCard_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Joining_F__Card___6754599E" Association="Self.FK__Joining_F__Card___6754599E">
      <End Role="Card_Request" EntitySet="Card_Request" />
      <End Role="Joining_Fee" EntitySet="Joining_Fee" />
    </AssociationSet>
    <AssociationSet Name="FK__EMI_Card__Paymen__5535A963" Association="Self.FK__EMI_Card__Paymen__5535A963">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="EMI_Card" EntitySet="EMI_Card" />
    </AssociationSet>
    <AssociationSet Name="FK__EMI_Card__UserId__5441852A" Association="Self.FK__EMI_Card__UserId__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="EMI_Card" EntitySet="EMI_Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__EmiCar__59FA5E80" Association="Self.FK__Payments__EmiCar__59FA5E80">
      <End Role="EMI_Card" EntitySet="EMI_Card" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__FAQ__ProductId__72C60C4A" Association="Self.FK__FAQ__ProductId__72C60C4A">
      <End Role="Products" EntitySet="Products" />
      <End Role="FAQ" EntitySet="FAQs" />
    </AssociationSet>
    <AssociationSet Name="FK__Installme__EMI_I__6EF57B66" Association="Self.FK__Installme__EMI_I__6EF57B66">
      <End Role="Monthly_EMI_Calc" EntitySet="Monthly_EMI_Calc" />
      <End Role="Installment_Payments" EntitySet="Installment_Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Joining_F__Payme__68487DD7" Association="Self.FK__Joining_F__Payme__68487DD7">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Joining_Fee" EntitySet="Joining_Fee" />
    </AssociationSet>
    <AssociationSet Name="FK__Monthly_E__Payme__6B24EA82" Association="Self.FK__Monthly_E__Payme__6B24EA82">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Monthly_EMI_Calc" EntitySet="Monthly_EMI_Calc" />
    </AssociationSet>
    <AssociationSet Name="FK__Monthly_E__UserI__6C190EBB" Association="Self.FK__Monthly_E__UserI__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Monthly_EMI_Calc" EntitySet="Monthly_EMI_Calc" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Can__Order__07C12930" Association="Self.FK__Order_Can__Order__07C12930">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Cancellations" EntitySet="Order_Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Can__UserI__08B54D69" Association="Self.FK__Order_Can__UserI__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order_Cancellations" EntitySet="Order_Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentI__6383C8BA" Association="Self.FK__Orders__PaymentI__6383C8BA">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__619B8048" Association="Self.FK__Orders__ProductI__619B8048">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__628FA481" Association="Self.FK__Orders__UserId__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Returns__OrderId__02084FDA" Association="Self.FK__Returns__OrderId__02084FDA">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Returns" EntitySet="Returns" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment_D__Payme__4BAC3F29" Association="Self.FK__Payment_D__Payme__4BAC3F29">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Payment_Details" EntitySet="Payment_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Paymen__5CD6CB2B" Association="Self.FK__Payments__Paymen__5CD6CB2B">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Produc__5BE2A6F2" Association="Self.FK__Payments__Produc__5BE2A6F2">
      <End Role="Products" EntitySet="Products" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__UserId__5AEE82B9" Association="Self.FK__Payments__UserId__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Refunds__Payment__76969D2E" Association="Self.FK__Refunds__Payment__76969D2E">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Refunds" EntitySet="Refunds" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Stock___47DBAE45" Association="Self.FK__Products__Stock___47DBAE45">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Returns__Product__03F0984C" Association="Self.FK__Returns__Product__03F0984C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Returns" EntitySet="Returns" />
    </AssociationSet>
    <AssociationSet Name="FK__Returns__UserId__02FC7413" Association="Self.FK__Returns__UserId__02FC7413">
      <End Role="Users" EntitySet="Users" />
      <End Role="Returns" EntitySet="Returns" />
    </AssociationSet>
    <AssociationSet Name="FK__Support_T__UserI__7A672E12" Association="Self.FK__Support_T__UserI__7A672E12">
      <End Role="Users" EntitySet="Users" />
      <End Role="Support_Tickets" EntitySet="Support_Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Installment_Payments_Payment" Association="IKartModel.FK_Installment_Payments_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Installment_Payments" EntitySet="Installment_Payments" />
    </AssociationSet>
    <EntitySet Name="Penalties" EntityType="IKartModel.Penalty" />
    <AssociationSet Name="FK__Penalty__Install__17036CC0" Association="IKartModel.FK__Penalty__Install__17036CC0">
      <End Role="Installment_Payments" EntitySet="Installment_Payments" />
      <End Role="Penalty" EntitySet="Penalties" />
    </AssociationSet>
    <AssociationSet Name="FK__Penalty__UserId__17F790F9" Association="IKartModel.FK__Penalty__UserId__17F790F9">
      <End Role="User" EntitySet="Users" />
      <End Role="Penalty" EntitySet="Penalties" />
    </AssociationSet>
    <EntitySet Name="COD_UPI_Orders" EntityType="IKartModel.COD_UPI_Orders" />
    <AssociationSet Name="FK__COD_UPI_O__Produ__1CBC4616" Association="IKartModel.FK__COD_UPI_O__Produ__1CBC4616">
      <End Role="Product" EntitySet="Products" />
      <End Role="COD_UPI_Orders" EntitySet="COD_UPI_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__COD_UPI_O__UserI__1DB06A4F" Association="IKartModel.FK__COD_UPI_O__UserI__1DB06A4F">
      <End Role="User" EntitySet="Users" />
      <End Role="COD_UPI_Orders" EntitySet="COD_UPI_Orders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Installment_Payments_Payment">
    <End Type="IKartModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="IKartModel.Installment_Payments" Role="Installment_Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="Installment_Payments">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Penalty">
    <Key>
      <PropertyRef Name="PenaltyId" />
    </Key>
    <Property Name="PenaltyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstallmentId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Days_Overdue" Type="Int32" />
    <Property Name="PenaltyPerDay" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PenaltyAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Installment_Payments" Relationship="IKartModel.FK__Penalty__Install__17036CC0" FromRole="Penalty" ToRole="Installment_Payments" />
    <NavigationProperty Name="User" Relationship="IKartModel.FK__Penalty__UserId__17F790F9" FromRole="Penalty" ToRole="User" />
  </EntityType>
  <Association Name="FK__Penalty__Install__17036CC0">
    <End Type="IKartModel.Installment_Payments" Role="Installment_Payments" Multiplicity="0..1" />
    <End Type="IKartModel.Penalty" Role="Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Installment_Payments">
        <PropertyRef Name="InstallmentId" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="InstallmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Penalty__UserId__17F790F9">
    <End Type="IKartModel.User" Role="User" Multiplicity="0..1" />
    <End Type="IKartModel.Penalty" Role="Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="COD_UPI_Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="IKartModel.FK__COD_UPI_O__Produ__1CBC4616" FromRole="COD_UPI_Orders" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="IKartModel.FK__COD_UPI_O__UserI__1DB06A4F" FromRole="COD_UPI_Orders" ToRole="User" />
  </EntityType>
  <Association Name="FK__COD_UPI_O__Produ__1CBC4616">
    <End Type="IKartModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="IKartModel.COD_UPI_Orders" Role="COD_UPI_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="COD_UPI_Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COD_UPI_O__UserI__1DB06A4F">
    <End Type="IKartModel.User" Role="User" Multiplicity="0..1" />
    <End Type="IKartModel.COD_UPI_Orders" Role="COD_UPI_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="COD_UPI_Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>